#первое индивидуальное задание пз 3
#Проверить истинность высказывания: "среди трех данных целых чисел есть хотя бы одна пара совпадающих"

A, B, C = input('Введите первое число: '), input('Введите второе число: '), input('Введите третье число: ')
while type(A) != int:
    try:
        A = int(A)
    except ValueError:
        print('Ошибка ввода')
        A = input('Введите число 1: ')
while type(B) != int:
    try:
        B = int(B)
    except ValueError:
        print('Ошибка ввода')
        B = input('Введите число 2: ')
while type(C) != int:
    try:
        C = int(C)
    except ValueError:
        print('Ошибка ввода')
        C = input('Введите число 3: ')

if A == B or B == C or C == A:
    print("среди трех введенных целых чисел есть хотя бы одна пара совпадающих: ", bool(1))
else:
    print("среди трех введенных целых чисел есть хотя бы одна пара совпадающих: ", bool(0))