# Дан список размера N, все элементы которого, кроме последнего, упорядочены по возрастанию.
# Сделать список упорядоченным, переместив последний элемент на новую позицию

A = [1, 3, 4, 5, 6, 7, 9, 2]
print('Исходный список: ', A)

def sort(lst):
    sorted_list = sorted(lst)
    return sorted_list

result = sort(A)
print('Сортированный список: ', result)
