#Дан целочисленный список размера N . Найти колличество различных элементов в данном списке

N = int(input('Введите размер списка N = '))
A = list(range(1, N+1))
print(A)
razn = set(A)
count = len(razn)
print('Колличество различных элементов в данном списке: ', count)
