#задание для всех №4
#Дано целое число. Если оно является положительным, то прибавить к нему 20, в противном случае вычесть из него 5

a = input("Введите число: ")

while type(a) != int:
  try:
    a = int(a)
  except ValueError:
    print("Ошибка, а != int")
    a = input("Введите а еще раз: ")

if a > 0:
  a = a + 20
  print("а = ", a)
else:
  a = a - 5
  print("а = ", a)