#Описать функцию ShiftLeft3(A, B, C) выполняющую левый циклический сдвиг: значение А переходит в С,
# значение С - в В, значение В - в А (А, В, С - вещественные параметры, являющиеся одновременно выходными и выходными)
#С помощью этой функции выполнить левый циклический сдвиг для двух данных наборов из трех чисел:
# (А1, В1, С1) и (А1, В2, С2)

def prov(n):

  while type(n) != float:
    try:
      n = float(n)
    except ValueError:
      print(f'Ошибка ввода, введите число, а не "{n}": ')
      n = input()
  return n


def ShiftLeft3(A, B, C):
  A = prov(A)
  B = prov(B)
  C = prov(C)

  A, B, C = B, C, A
  print('A =', A, 'B =', B, 'C =', C)

A1, B1, C1 = input('Введите число A1: '), input('Введите число B1: '), input('Введите число C1: ')
A2, B2, C2 = input('Введите число A2: '), input('Введите число B2: '), input('Введите число C2: ')

ShiftLeft3(A1, B1, C1)
ShiftLeft3(A2, B2, C2)