# второе индивидуальное задание
# Даны две переменные целого типа: А и В. Если  их значения не равны, то присвоить каждой переменной сумму этих
# значений, а если равны, то присвоить переменным нулевые значения
# Вывести новые значния переменных А и В

A, B = input('Введите первое число: '), input('Введите второе число: ')
while type(A) != int:
    try:
        A = int(A)
    except ValueError:
        print('Ошибка')
        A = input('Введите число 1: ')
while type(B) != int:
    try:
        B = int(B)
    except ValueError:
        print('Ошибка')
        B = input('Введите число 2: ')

if A == B:
    A = 0
    B = 0
    print('Число А =', A, 'Число В =', B)
else:
    A = A + B
    B = A
    print('Число А =', A, 'Число В =', B)
